# anime-detour-android

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/org/animetwincities/animedetour/: ExampleInstrumentedTest.java
app/src/debug/java/org/animetwincities/animedetour/framework/dependencyinjection/module/: DebugModule.java
app/src/debug/java/org/animetwincities/animedetour/framework/intitializer/: LeakCanaryInitializer.java  StethoInitializer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inkapplications/logger/: RxLogAdapter.java  RxLogger.java
app/src/main/java/org/animetwincities/animedetour/: MainActivity.java  SplashActivity.java
app/src/main/java/org/animetwincities/animedetour/framework/: Animations.java  AnimeDetourApplication.java  AppConfig.java  BaseActivity.java  BaseFragment.java  Transitions.java
app/src/main/java/org/animetwincities/animedetour/framework/auth/: AuthRepository.java  User.java
app/src/main/java/org/animetwincities/animedetour/framework/dependencyinjection/: ActivityComponent.java  ActivityScope.java  ApplicationComponent.java  AvailableInDebug.java  DaggerActivityComponentAware.java
app/src/main/java/org/animetwincities/animedetour/framework/dependencyinjection/module/: AndroidActivityModule.java  AndroidApplicationModule.java  Application3rdPartyModule.java
app/src/main/java/org/animetwincities/animedetour/framework/firebase/: FirebaseLoggedError.java  FirebaseLogger.java
app/src/main/java/org/animetwincities/animedetour/framework/fresco/: FrescoInitializer.java  FrescoObservables.java  ImageLoadCompleteAdapter.java
app/src/main/java/org/animetwincities/animedetour/framework/stopwatch/: LimitTimer.java  TimerFactory.java
app/src/main/java/org/animetwincities/animedetour/framework/threeten/: ThreeTenInitializer.java
app/src/main/java/org/animetwincities/animedetour/framework/view/: ColoredImageView.java
app/src/main/java/org/animetwincities/animedetour/guest/: FirebaseGuest.java  Guest.java  GuestDetailActivity.java  GuestDetailFragment.java  GuestIndexBinder.java  GuestIndexFragment.java  GuestItemView.java  GuestRepository.java
app/src/main/java/org/animetwincities/animedetour/guests/: FirebaseGuest.java  Guest.java  GuestRepository.java  GuestViewHolder.java  GuestsAdapter.java  GuestsFragment.java
app/src/main/java/org/animetwincities/animedetour/guests/model/: FirebaseGuest.java  Guest.java  GuestRepository.java
app/src/main/java/org/animetwincities/animedetour/guests/ui/: GuestDetailActivity.java  GuestDetailFragment.java  GuestViewHolder.java  GuestsAdapter.java  GuestsFragment.java
app/src/main/java/org/animetwincities/animedetour/map/: HotelMapFragment.java  HotelMapPoints.java
app/src/main/java/org/animetwincities/animedetour/privacypolicy/: PrivacyPolicyFragment.kt
app/src/main/java/org/animetwincities/animedetour/schedule/: DayFragment.java  Event.java  EventDetailActivity.java  EventListAdapter.java  EventRowView.java  EventSearchActivity.java  EventTransformer.java  FavoritesFragment.java  FilterItemView.java  FirebaseEvent.java  ItemAdapter.java  MultiDayPagerAdapter.java  ScheduleFragment.java  ScheduleRepository.java
app/src/main/java/org/animetwincities/animedetour/schedule/notification/: EventNotificationManager.java  NotificationScheduler.java  UpcomingEventReciever.java
app/src/main/java/org/animetwincities/animedetour/settings/: SettingsFragment.java
app/src/main/java/org/animetwincities/rxfirebase/: CompletableTask.java  CompletableTaskOnSubscribe.java  FirebaseObservables.java  ListenterDisposable.java  QueryOnSubscribe.java  ResultTask.java  ResultTaskOnSubscribe.java  RxCompleteAdapter.java  RxResultAdapter.java  RxValueEventAdapter.java  ThrowableDatabaseError.java  UnknownTaskException.java
app/src/main/res/anim/: transition_fade_expansion.xml
app/src/main/res/drawable/: actionbar_scrim.xml  ic_ad.xml  image_scrim.xml
app/src/main/res/layout/: activity_main.xml  event_detail.xml  event_item.xml  event_list.xml  event_search.xml  fragment_container.xml  fragment_container_notoolbar.xml  fragment_guest_detail.xml  fragment_guests.xml  fragment_privacy_policy.xml  guest_detail.xml  guest_index.xml  guest_item.xml  list_item_guest.xml  main.xml  map_controls.xml  schedule.xml  settings.xml  splash.xml  view_filter_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  event_row.xml  main.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/release/java/org/animetwincities/animedetour/framework/dependencyinjection/module/: DebugModule.java
app/src/test/java/org/animetwincities/animedetour/: ExampleUnitTest.java
app/src/test/java/org/animetwincities/animedetour/framework/auth/: UserTest.java
app/src/test/java/org/animetwincities/animedetour/framework/stopwatch/: LimitTimerTest.java  TimerFactoryTest.java
app/src/test/java/org/animetwincities/rxfirebase/: CompletableTaskTest.java  FirebaseObservablesTest.java  QueryOnSubscribeTest.java  ResultTaskTest.java  RxCompleteAdapterTest.java  RxResultAdapterTest.java  RxValueEventAdapterTest.java  ThrowableDatabaseErrorTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/animedetour/android/framework/: BaseFragment.java
src/main/java/com/animedetour/android/guest/: GuestDetailActivity.java  GuestIndexFragment.java
src/main/java/com/animedetour/android/home/: HomeFragment.java
src/main/java/com/animedetour/android/main/: MainActivity.java
src/main/java/com/animedetour/android/map/: HotelMapFragment.java
src/main/java/com/animedetour/android/schedule/: DayFragment.java  EventActivity.java  ScheduleFragment.java
src/main/java/com/animedetour/android/schedule/favorite/: FavoritesFragment.java
src/main/java/com/animedetour/android/schedule/serach/: EventSearchActivity.java
src/main/java/com/animedetour/android/settings/: SettingsFragment.java
