apply plugin: 'com.android.application'

android {
    def specifiedVersionCode = project.hasProperty("versionCode") ? project.getProperty("versionCode") as Integer : 3000
    def specifiedVersionName = project.hasProperty("versionName") ? project.getProperty("versionName") as String : "2.0-SNAPSHOT"

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.animetwincities.animedetour"
        targetSdkVersion 25
        versionCode specifiedVersionCode
        versionName specifiedVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            if (project.hasProperty("keystoreFile")) {
                storeFile file(project.getProperty("keystoreFile") as String)
                storePassword project.getProperty("keystorePassword") as String
                keyAlias project.getProperty("keystoreAlias") as String
                keyPassword project.getProperty("keyPassword") as String
            }
        }
    }
    buildTypes {
        debug {
            defaultConfig {
                minSdkVersion project.hasProperty("supportLevel") ? 16 : 21
            }
            applicationIdSuffix '.debug'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled project.hasProperty("supportLevel")
            debuggable true
        }
        release {
            if (project.hasProperty("keystoreFile")) {
                signingConfig signingConfigs.release
            }
            defaultConfig {
                minSdkVersion 16
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.6'

    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.github.InkApplications:android-logger:4.1.0'
    compile 'com.github.InkApplications:android-layout-injector:1.1.0'
    compile 'com.github.InkApplications:guava-stopwatch:21.0'
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
    }
}
